                <ul>
    <li><a href="http://www.unl.edu/" title="UNL homepage">UNL</a>
        <ul>
            <li><a href="http://www.unl.edu/ucomm/aboutunl/" title="Summary of the University">About UNL</a></li>
            <li><a href="http://newsroom.unl.edu/" title="Official news and information from the University of Nebraska-Lincoln">News</a></li>
            <li><a href="http://www.unl.edu/ucomm/admin/">Administrative Units</a></li>
            <li><a href="http://www.unl.edu/ucomm/depts/">Colleges &amp; Departments</a></li>

            <li><a href="http://www.unl.edu/ucomm/chancllr/">Office of the Chancellor</a></li>
            <li><a href="http://www.unl.edu/svcaa/">Office of Academic Affairs</a></li>
            <li><a href="http://irp.unl.edu/factbooks.html">UNL Fact Book</a></li>
        </ul>
    </li>
    <li><a href="http://visit.unl.edu/" title="Visitor information">Visitor</a>
        <ul>

            <li><a href="http://maps.unl.edu/" title="Campus maps for the University of Nebraska-Lincoln (high bandwidth) and downloadable PDF maps">Campus Maps</a></li>
            <li><a href="http://events.unl.edu/" title="Upcoming UNL events in a searchable database">UNL Events</a></li>
            <li><a href="http://www.unl.edu/ucomm/lincoln/" title="find out more about the city of Lincoln">About Lincoln</a></li>
            <li><a href="http://visit.unl.edu/#affiliates" title="UNL Affiliates">Affiliates</a></li>
            <li><a href="http://parentsassoc.unl.edu/" title="Parents Association">Parents Association</a></li>
            <li><a href="http://nufoundation.org/Page.aspx?pid=341" title="NU Foundation">Gifts to Your University</a></li>

            <li><a href="http://admissions.unl.edu/visit/">Schedule a Visit</a></li>
        </ul>
    </li>
    <li><a href="http://www.unl.edu/ucomm/prospective/" title="Information for prospective students interested in attending UNL">Prospective Student</a>
        <ul>
            <li><a href="http://admissions.unl.edu/apply/">Apply for Admission</a></li>
            <li><a href="http://admissions.unl.edu/" title="Office of Undergraduate Admissions website">Undergraduate Admissions</a></li>

            <li><a href="http://admissions.unl.edu/visit/">Schedule a Visit</a></li>
            <li><a href="http://www.unl.edu/gradstudies/">Graduate Studies</a></li>
            <li><a href="http://online.unl.edu/">Extended Education</a></li>
            <li><a href="http://law.unl.edu">Law</a></li>
        </ul>
    </li>
    <li><a href="http://www.unl.edu/ucomm/current/" title="Resources for UNL students">Current Student</a>

        <ul>
            <li><a href="http://myred.unl.edu/" title="Go to the Student Information System portal, MyRed">MyRED</a></li>
            <li><a href="http://my.unl.edu/" title="Access to MyUNL academic portal">My.UNL</a></li>
            <li><a href="https://myred.nebraska.edu/psp/myred/NBL/HRMS/c/COMMUNITY_ACCESS.CLASS_SEARCH.GBL?INSTITUTION=NEUNL" title="Schedule of classes and online registration">Schedule of Classes</a></li>
            <li><a href="http://www.unl.edu/regrec/calendar/calendar_main.shtml" title="Academic Calendar">Academic Calendar</a></li>
            <li><a href="http://iris.unl.edu/" title="Catalogs, resources, services and information from University Libraries">Libraries</a></li>

            <li><a href="http://www.unl.edu/ous/academic_tips/expectations.shtml" title="find out more information on advising">Advising</a></li>
            <li><a href="http://huskers.unl.edu/mail/" title="Student Email service - huskers.unl.edu">Student Email</a></li>
            <li><a href="http://involved.unl.edu/" title="Information on organizations, membership and events for students">Student Involvement</a></li>
        </ul>
    </li>
    <li><a href="http://www.unl.edu/ucomm/facstaff/" title="Resources for UNL faculty and staff">Faculty/Staff</a>
        <ul>

            <li><a href="https://firefly.nebraska.edu/" title="Employee Self Service; view personnal records in a secure browser">Firefly (ESS)</a></li>
            <li><a href="http://directory.unl.edu/" title="Search the UNL Directory for Faculty, Staff, Students and Departments">Directory</a></li>
            <li><a href="http://hr.unl.edu/" title="Benefits, employment, orientation services for UNL employees">Human Resources</a></li>
            <li><a href="http://scarlet.unl.edu/" title="The Scarlet - faculty and staff newspaper of the University of Nebraska-Lincoln">The Scarlet</a></li>
            <li><a href="http://www.unl.edu/asenate/welcome.htm" title="Committees, motions, minutes of UNL faculty government">Faculty Senate</a></li>
            <li><a href="http://notes.unl.edu/" title="Lotus Notes">Web Email</a></li>

            <li><a href="http://bf.unl.edu/policies/" title="Go to the UNL Policies page">Policies</a></li>
        </ul>
    </li>
    <li><a href="http://www.unl.edu/ucomm/research/">Research &amp; Econ...</a>
        <ul>
            <li><a href="http://research.unl.edu/">Office of Research</a></li>
            <li><a href="http://www.nutechventures.org/">NUtech Ventures</a></li>

            <li><a href="http://innovate.unl.edu/">Innovation Campus</a></li>
            <li><a href="http://research.unl.edu/industry_relations/">Industry Relations</a></li>
        </ul>
    </li>
</ul>