.rating {
        cursor: pointer;
        clear: both;
        display: block;
        width: 100%;
    }
.rating:after {
    content: '.';
    display: block;
    height: 0;
    width: 0;
    clear: both;
    visibility: hidden;
}
.rating p {
   font-weight: bold;
   margin-bottom: 10px;
   display: inline;
   float: left;
   margin-right: 7px;
   font-size: 90%;
}
.cancel,
.star {
    float: left;
    width: 16px;
    height: 17px;
    overflow: hidden;
    text-indent: -999em;
    cursor: pointer;
    margin-left: 2px;
}

div.done, div.done a {
  cursor: default;
}

.star,
.star a {background: url(images/star.png) no-repeat 0 0px;}

.star a {
    display: block;
    width: 100%;
    height: 100%;
    background-position: 0 0px;
}

div.rating div.on a {
    background-position: 0 -36px;
}
div.rating div.hover a {
    background-position: 0 -18px;
}
