<div id="unltemp"><span id="unlweathertempf" class="weathertempf">80.0&#176;</span>F/<span id="unlweathertempc" class="weathertempc">26.7&#176;</span>C</div>
<div id="unlcurrent" class="weatherconditions"><strong>Currently:</strong> Overcast</div><div id="unladjtemp" class="weatherconditions">Heat Index: <span id="unladjtempf">83&#176;</span>F/<span id="unladjtempc">28&#176;</span>C</div><div id="unlhumidity" class="weatherconditions">Relative Humidity: 69%</div>
<div id="unlwind" class="weatherconditions">Winds south at 16.1 mph (14 kt)</div>
<div id="unlweatherasof" class="weatherasof">Last Update: 10:54am</div>
<div id="unlfullforecast"><a class="external" href="http://forecast.weather.gov/MapClick.php?CityName=Lincoln&amp;state=NE&amp;site=OAX">Complete local weather</a></div>