<h2 class="sec_main">Web Developer Network Calendar</h2>
<div id="monthwidget">
    <script type="text/javascript">
        //<![CDATA[
        function getElementsByClass(node,searchClass,tag) {
            return WDN.jQuery(tag+'.'+searchClass, node);
        }
        WDN.loadCSS('http://www.unl.edu/ucomm/templatedependents/templatecss/components/monthwidget.css');
        WDN.loadJS('http://www.unl.edu/ucomm/templatedependents/templatesharedcode/scripts/UNLevent_monthWidget.js', function() {
            UNLevent_monthWidget.init('http://events.unl.edu/wdn/'); //Change the URL
        });
        //]]>
    </script>
</div>


<div class="one_col left">
    <div id="wdn_calendarDisplay"></div>
</div>
<script type="text/javascript">WDN.initializePlugin('events', function(){WDN.events.limit=5;WDN.events.initialize();});</script>

