<h1>this is an unstyled h1</h1>
<h2>this is an unstyled h2</h2>
<h3>this is an unstyled h3</h3>
<h4>this is an unstyled h4</h4>
<h5>this is an unstyled h5</h5>
<h6>this is an unstyled h6</h6>
<p>this is an unstyled bit of paragraph text</p>

<h1 class="sec_main">h1 class=sec_main</h1>
<h2 class="sec_main">h2 class=sec_main</h2>
<h3 class="sec_main">h3 class=sec_main</h3>
<h4 class="sec_main">h4 class=sec_main</h4>
<h5 class="sec_main">h5 class=sec_main</h5>
<h6 class="sec_main">h6 class=sec_main</h6>
<p class="sec_main">p class=sec_main</p>

<h1 class="sec_header">h1 class=sec_header</h1>
<h2 class="sec_header">h2 class=sec_header</h2>
<h3 class="sec_header">h3 class=sec_header</h3>
<h4 class="sec_header">h4 class=sec_header</h4>
<h5 class="sec_header">h5 class=sec_header</h5>
<h6 class="sec_header">h6 class=sec_header</h6>
<p class="sec_header">p class=sec_header</p>
