<script type="text/javascript">
WDN.initializePlugin('notice');
</script>
<div class="wdn_notice">
	<div class="close">
		<a href="#" title="Close this notice">Close this notice</a>
	</div>
	<div class="message">
		<h4>This is my Title!</h4>
		<p>This is my content. Check out the wiki for more documentation.</p>
	</div>
</div>
<div class="wdn_notice affirm">
    <div class="close">
        <a href="#" title="Close this notice">Close this notice</a>
    </div>
    <div class="message">
        <h4>Great Success!</h4>
        <p>This is my content. Check out the wiki for more documentation.</p>
    </div>
</div>
<div class="wdn_notice negate">
    <div class="close">
        <a href="#" title="Close this notice">Close this notice</a>
    </div>
    <div class="message">
        <h4>Denial Notice!</h4>
        <p>This is my content. Check out the wiki for more documentation.</p>
    </div>
</div>
<div class="wdn_notice alert">
    <div class="close">
        <a href="#" title="Close this notice">Close this notice</a>
    </div>
    <div class="message">
        <h4>Important Alert!</h4>
        <p>This is my content. Check out the wiki for more documentation.</p>
    </div>
</div>