<table class="zentable bright">
 <thead><tr><th colspan="3">zentable bright</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>
<br />                      
                          
<table class="zentable cool">
 <thead><tr><th colspan="3">zentable cool</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>
<br />   
                          
<table class="zentable energetic">
 <thead><tr><th colspan="3">zentable energetic</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>
<br />   

<table class="zentable soothing">
 <thead><tr><th colspan="3">zentable soothing</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>
<br />   
                                         
<table class="zentable primary">
 <thead><tr><th colspan="3">zentable primary</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>
<br />   
                          
<table class="zentable neutral">
 <thead><tr><th colspan="3">zentable neutral</th></tr></thead>
  <tbody>
   <tr>
    <td>row1 col1</td>
    <td>row1 col2</td>
    <td>row1 col3</td>
   </tr>
   <tr>
    <td>row2 col1</td>
    <td>row2 col2</td>
    <td>row2 col3</td>
   </tr>
  </tbody>
</table>