#wdn_identity_management {
    position: absolute;
    top: 7px;
    left: 400px;
    background-position: 0px 0px;
    font-size: 1em;
    font-weight: bold;
    color: #727272;
    font-family: sans-serif;
    vertical-align: top;
    overflow: visible;
    background: #f1f1f1;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 4px;
}
#wdn_identity_management: empty{display: none;}
#wdn_identity_management img {
    border: 1px solid #b8b8b8;
    vertical-align: bottom;
}
#wdn_identity_management a,
#wdn_identity_management a:link,
#wdn_identity_management a:visited {
    color: #BA0000;
    text-decoration: none;
    font-size: 0.7em;
    font-weight: normal;
    margin-right: 5px;
}
#wdn_identity_management a: focus,
#wdn_identity_management a:hover {
    color: #CC0000;
    border-bottom: 1px dotted #CC0000;
}
#wdn_identity_management .username {
    margin-right: 5px;
}

#wdn_identity_management a:first-of-type:hover {
    border-bottom: none;
}
#wdn_idm_logout {
    position: relative;
    top: -2px;
    display: inline-block;
    text-indent: -999999em;
    background: url('images/wdn_idmLogout.png') no-repeat 0 1px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    opacity: 0.6;
}
a#wdn_idm_logout:hover, a#wdn_idm_logout: focus {
    opacity: 1;
    border-bottom: none;
}
img.profile_pic {
    padding: 3px 3px 6px 3px;
}
img.profile_pic.small {
    background: url('images/wdn_idmProfileSmall.png') no-repeat top left;
}
img.profile_pic.medium {
    background: url('images/wdn_idmProfileMedium.png') no-repeat top left;
    padding: 7px 7px 12px 7px;
}