<br />
UNL web templates and quality assurance provided by the <a href="http://wdn.unl.edu/" title="UNL Web Developer Network">Web Developer Network</a>
<div id="wdn_logos">
    <a href="http://www.unl.edu/" title="UNL Home" id="unl_wordmark"><img src="/wdn/templates_3.0/css/footer/images/wordmark_white.png" alt="UNL Wordmark" /></a>
    <a href="http://www.cic.net/" title="CIC Website" id="cic_wordmark"><img src="/wdn/templates_3.0/css/footer/images/cic.png" alt="Committee on Institutional Cooperation Logo" /></a>
    <a href="http://www.bigten.org/" title="Big Ten Website" id="b1g_wordmark"><img src="/wdn/templates_3.0/css/footer/images/B1G.png" alt="Big Ten Logo" /></a>
</div>
