html{
    font-size: 100%;
}

.skipnav {display: none;}

body {
    background:url('images/bg.jpg');
    font-size:1em;
    line-height: 1;
}

.hidden {
    display:none
}

#wdn_wrapper {
    position:relative;
    width:960px;
    height:auto;
    background:#FFF;
    border:12px solid #EEE;
    border-top:35px solid #EEE;
    padding:12px 12px 10px;
    margin:10px auto 20px;
    -webkit-box-shadow:0 1px 5px #AAA;
    -moz-box-shadow:0 1px 5px #AAA;
    box-shadow:0 1px 5px #AAA;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

#wdn_wrapper_footer {
    clear:both;
}