/* Base styles for the maincontent, overriding the css-reset */

#wdn_content_wrapper {  
  float:left;
  }
#maincontent {
  position: relative;
  text-align: left;
  font-size: 77%;
  line-height:140%;
  color: #333;
  float: left;
  margin-bottom:50px;
}

#maincontent a {
  outline: none;
  color: #ba0000;
  text-decoration: none;
}
#maincontent a:hover {
  color: #ee0000;
  }
#maincontent a:focus{
  color: #cc0000!important;
  }
#maincontent p {
  margin: 0 0 1.1em 0;
}
#maincontent img {
  border: none;
}
#maincontent ul{
  list-style: disc;
  padding: 0 0 1.1em 25px;
}
#maincontent ol{
  list-style: decimal;
  padding: 0 0 1.1em 25px;
}
#maincontent dd {
  padding: 0 0 0 30px;
}
sub, sup {
  height: 0;
  line-height: 1;
  font-size: 0.75em;
  vertical-align: baseline;
  position: relative;
}
sub {
  top: .5ex;
}
sup {
  bottom: 1ex;
}
abbr, acronym {
  text-decoration: none;
  border-bottom: none;
}
abbr:after, acronym:after {
  font-size: 60%;
  content: "?";
  vertical-align: super;
  display: inline;
  float: none;
  color: #c60202;
}
.code {
  font-size: 90%;
  font-weight: bold;
  font-family: "Courier New", Courier, mono;
}
pre {
  font-family: "Courier New", Courier, mono;
  font-size: 95%;
}
