.mejs-container {
    position: relative;
    background: #000;
    font-family: Helvetica, Arial;
}

.mejs-container-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
.mejs-container-fullscreen .mejs-mediaelement,
.mejs-container-fullscreen video {
    width: 100%;
    height: 100%;
}

/* Start: LAYERS */
.mejs-background {
    position: absolute;
    top: 0;
    left: 0;
}
.mejs-mediaelement {
    position: absolute;
    top: 0;
    left: 0;
}
.mejs-poster {
    position: absolute;
    top: 0;
    left: 0;
}
.mejs-overlay {
    position: absolute;
    top: 0;
    left: 0;
}
.mejs-overlay-play {
    cursor: pointer;
}
.mejs-overlay-button {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background: url(images/mediaelement/bigplay.png) top left no-repeat;
}
.mejs-overlay:hover .mejs-overlay-button{
    background-position: 0 -100px ;
}
.mejs-overlay-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
    background: #333;
    background: url(images/mediaelement/background.png);
    background: rgba(0, 0, 0, 0.9);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(50,50,50,0.9)), to(rgba(0,0,0,0.9))); 
    background: -moz-linear-gradient(top,  rgba(50,50,50,0.9),  rgba(0,0,0,0.9));     
    background: linear-gradient(rgba(50,50,50,0.9),  rgba(0,0,0,0.9));     
}
.mejs-overlay-loading span {
    display: block;
    width: 80px;
    height: 80px;
    background: transparent url(images/mediaelement/loading.gif) center center no-repeat;
}

/* End: LAYERS */

/* Start: CONTROL BAR */
.mejs-container .mejs-controls {
    position: absolute;
    background: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    bottom: 0;
    left: 0;
    background: url(images/mediaelement/background.png);
    background: rgba(0, 0, 0, 0.7);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(50,50,50,0.7)), to(rgba(0,0,0,0.7))); 
    background: -moz-linear-gradient(top,  rgba(50,50,50,0.7),  rgba(0,0,0,0.7));     
    background: linear-gradient(rgba(50,50,50,0.7),  rgba(0,0,0,0.7));     
    height: 30px;
    width: 100%;
}
.mejs-container .mejs-controls  div {
    list-style-type: none;
    background-image: none;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 26px;
    height: 26px;
    font-size: 11px;
    line-height: 11px;
    font-family: Helvetica, Arial;
}
.mejs-controls .mejs-button span {
    cursor: pointer;
    display: block;
    font-size: 0px;
    line-height: 0;
    text-decoration: none;
    margin: 7px 5px;
    height: 16px;
    width: 16px;
    background: transparent url(images/mediaelement/controls.png) 0 0 no-repeat;
}
/* End: CONTROL BAR */

/* Start: Time (current / duration) */
.mejs-container .mejs-controls .mejs-time {
    color: #fff;
    display: block;
    height: 17px;
    width: auto;
    padding: 8px 3px 0 3px ;
    overflow: hidden;
    text-align: center;
    padding: auto 4px;
}
.mejs-container .mejs-controls .mejs-time span {
    font-size: 11px;
    color: #fff;
    line-height: 12px;
    display: block;
    float: left;
    margin: 1px 2px 0 0;
    width: auto;
}
/* End: Time (current / duration) */


/* Start: Play/pause */
.mejs-controls .mejs-play span {
    background-position: 0 0;
}
.mejs-controls .mejs-pause span {
    background-position: 0 -16px;
}
/* End: Play/pause */


/* Stop */
.mejs-controls .mejs-stop span {
    background-position: -112px 0;
}
/* End: Play/pause */

/* Start: Progress bar */
.mejs-controls div.mejs-time-rail {
    width: 200px;
    padding-top: 5px;
}
.mejs-controls .mejs-time-rail span {
    display: block;
    position: absolute;
    width: 180px;
    height: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
    margin: 5px;
    background: #333;
    background: rgba(50,50,50,0.8);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(30,30,30,0.8)), to(rgba(60,60,60,0.8))); 
    background: -moz-linear-gradient(top, rgba(30,30,30,0.8),  rgba(60,60,60,0.8));     
    background: linear-gradient(rgba(30,30,30,0.8),  rgba(60,60,60,0.8));     
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#1E1E1E,endColorstr=#3C3C3C);
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
    background: #6d0019;
    background: -moz-linear-gradient(top, #6d0019 0%, #8f0222 32%, #a81e3c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6d0019), color-stop(32%,#8f0222), color-stop(100%,#a81e3c));
    background: -webkit-linear-gradient(top, #6d0019 0%,#8f0222 32%,#a81e3c 100%);
    background: -o-linear-gradient(top, #6d0019 0%,#8f0222 32%,#a81e3c 100%);
    background: -ms-linear-gradient(top, #6d0019 0%,#8f0222 32%,#a81e3c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6d0019', endColorstr='#a81e3c',GradientType=0 );
    background: linear-gradient(top, #6d0019 0%,#8f0222 32%,#a81e3c 100%);
    width: 0;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
    width: 0;
    background: #fff;
    background: rgba(255,255,255,0.8);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.9)), to(rgba(200,200,200,0.8))); 
    background: -moz-linear-gradient(top,  rgba(255,255,255,0.9),  rgba(200,200,200,0.8)); 
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#FFFFFF,endColorstr=#C8C8C8);    
}

.mejs-controls .mejs-time-rail .mejs-time-handle {
    display: none;
    position: absolute;
    margin: 0;
    width: 10px;
    background: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    border: solid 2px #333;
    top: -2px;
    text-align: center;
}

.mejs-controls .mejs-time-rail .mejs-time-float {
    visibility: hidden;
    position: absolute;
    display: block;
    background: #eee;
    width: 36px;
    height: 17px;
    border: solid 1px #333;
    top: -26px;
    margin-left: -18px;
    text-align: center;
    color: #111;
}
.mejs-controls .mejs-time-rail:hover .mejs-time-float {
    visibility: visible;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current {
    margin: 2px;
    width: 30px;
    display: block;
    text-align: center;
    left: 0;
}
.mejs-controls .mejs-time-rail .mejs-time-float-corner {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    border: solid 5px #eee;
    border-color: #eee transparent transparent transparent;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    top: 15px;
    left: 13px;

}




/*
.mejs-controls .mejs-time-rail:hover .mejs-time-handle {
    visibility: visible;
}
*/
/* End: Progress bar */

/* Start: Fullscreen */
.mejs-controls .mejs-fullscreen-button span {
    background-position: -32px 0;
}
.mejs-controls .mejs-unfullscreen span {
    background-position: -32px -16px;
}
/* End: Fullscreen */


/* Start: Mute/Volume */
.mejs-controls .mejs-volume-button {
}

.mejs-controls .mejs-mute span {
    background-position: -16px -16px;
}

.mejs-controls .mejs-unmute span {
    background-position: -16px 0;
}

.mejs-controls .mejs-volume-button {
    position: relative;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider {
    display: none;
    height: 115px;
    width: 25px;
    background: url(images/mediaelement/background.png);
    background: rgba(50, 50, 50, 0.7);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    top: -115px;
    left: 0;
    z-index: 1;
    position: absolute;
    margin: 0;
}
.mejs-controls .mejs-volume-button:hover {
    -webkit-border-radius: 0 0 4px 4px ;
    -moz-border-radius: 0 0 4px 4px ;
    border-radius: 0 0 4px 4px ;
}
.mejs-controls .mejs-volume-button:hover .mejs-volume-slider {
    display: block;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 2px;
    height: 100px;
    background: #ddd;
    background: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current {
    position: absolute;
    left: 11px;
    top: 8px;
    width: 2px;
    height: 100px;
    background: #ddd;
    background: rgba(255, 255, 255, 0.9);
    margin: 0;
}

.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
    position: absolute;
    left: 4px;
    top: -3px;
    width: 16px;
    height: 6px;
    background: #ddd;
    background: rgba(255, 255, 255, 0.9);
    cursor: N-resize;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    margin: 0;
}

/* End: Mute/Volume */




/* Start: TRACK (Captions and Chapters) */
.mejs-controls .mejs-captions-button {
    position: relative;
}

.mejs-controls .mejs-captions-button span {
    background-position: -48px 0;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector {
    visibility: hidden;
    position: absolute;
    bottom: 26px;
    right: -10px;
    width: 130px;
    height: 100px;
    background: url(images/mediaelement/background.png);
    background: rgba(50,50,50,0.7);
    border: solid 1px transparent;
    padding: 10px;
    overflow: hidden;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.mejs-controls .mejs-captions-button:hover  .mejs-captions-selector {
    visibility: visible;
}

.mejs-controls .mejs-captions-button .mejs-captions-selector ul {
    margin: 0;
    padding: 0;
    display: block;
    list-style-type: none !important;
    overflow: hidden;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li{
    margin: 0 0 6px 0;
    padding: 0;
    list-style-type: none !important;
    display: block;
    color: #fff;
    overflow: hidden;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input{
    clear: both;
    float: left;
    margin: 3px 3px 0px 5px;
}
.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label{
    width: 100px;
    float: left;
    padding: 4px 0 0 0;
    line-height: 15px;
    font-family: helvetica, arial, sans-serif;
    font-size: 10px;
}

.mejs-controls .mejs-captions-button .mejs-captions-translations {
    font-size: 10px;
    margin: 0 0 5px 0;
}


.mejs-chapters {
    position: absolute;
    top: 0;
    left: 0;
    -xborder-right: solid 1px #fff;
    width: 10000px;
}
.mejs-chapters .mejs-chapter {
    position: absolute;
    float: left;
    background: #222;
    background: rgba(0, 0, 0, 0.7);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(50,50,50,0.7)), to(rgba(0,0,0,0.7))); 
    background: -moz-linear-gradient(top,  rgba(50,50,50,0.7),  rgba(0,0,0,0.7));     
    background: linear-gradient(rgba(50,50,50,0.7),  rgba(0,0,0,0.7)); 
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#323232,endColorstr=#000000);        
    overflow: hidden;
    border: 0;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block {
    font-size: 11px;
    color: #fff;
    padding: 5px;
    display: block;
    border-right: solid 1px #333;
    border-bottom: solid 1px #333;
    cursor: pointer;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block-last {
    border-right: none;
}

.mejs-chapters .mejs-chapter .mejs-chapter-block:hover {
    /*background: #333;*/
    background: #666;
    background: rgba(102,102,102, 0.7);
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(102,102,102,0.7)), to(rgba(50,50,50,0.6))); 
    background: -moz-linear-gradient(top,  rgba(102,102,102,0.7),  rgba(50,50,50,0.6)); 
    filter: progid: DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#666666,endColorstr=#323232);        
}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{
    font-size: 12px;
    font-weight: bold;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 0 3px 0;
    line-height: 12px;
}
.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{
    font-size: 12px;
    line-height: 12px;
    margin: 3px 0 4px 0;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.mejs-captions-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: c enter;
    /*font-weight: bold;*/
    line-height: 22px;
    font-size: 12px;
    color: #fff;
}
.mejs-captions-layer  a {
    color: #fff;
    text-decoration: underline;
}
.mejs-captions-layer[lang=ar] {
    font-size: 20px;
    font-weight: normal;
}

.mejs-captions-position {
    position: absolute;
    width: 100%;
    bottom: 15px;
    left: 0;
}

.mejs-captions-position-hover {
    bottom: 45px;
}

.mejs-captions-text {
    padding: 3px 5px;
    background: url(images/mediaelement/background.png);
    background: rgba(20, 20, 20, 0.8);

}
/* End: TRACK (Captions and Chapters) */



.mejs-clear {
    clear: both;
}

/* Start: ERROR */
.me-cannotplay {
}
.me-cannotplay a {
    color: #fff;
    font-weight: bold;
}
.me-cannotplay span {
    padding: 15px;
    display: block;
}
/* End: ERROR */


/* Start: Loop */
.mejs-controls .mejs-loop-off span {
    background-position: -64px -16px;
}
.mejs-controls .mejs-loop-on span {
    background-position: -64px 0;
}
/* End: Loop */

/* Start: backlight */
.mejs-controls .mejs-backlight-off span {
    background-position: -80px -16px;
}
.mejs-controls .mejs-backlight-on span {
    background-position: -80px 0;
}
/* End: backlight */


/* Start: picture controls */
.mejs-controls .mejs-picturecontrols-button {
    background-position: -96px 0;
}
/* End: picture controls */