/*
CSS LINK:
<link rel="stylesheet" type="text/css" href="/wdn/templates_3.0/css/content/zenform.css" />

Sample Form Markup:

<form class="zenform energetic" action="?" method="post">
    <h3>Important Survey</h3>
    <fieldset>
        <legend>Sample Form Content</legend>
        <ol>
            <li>
                <label for="name">
                    <span class="required">*</span>
                    Name
                    <span class="helper">Enter Your Full Name</span>
                </label>
                <input type="text" id="name" name="name" />
            </li>
            <li>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" />
            </li>
            <li>
                <label for="campus">Campus</label>
                <select name="campus" id="campus">
                    <option value="none"></option>
                    <option value="unl">UNL</option>
                    <option value="unk">UNK</option>
                    <option value="uno">UNO</option>
                    <option value="unmc">UNMC</option>
                </select>
            </li>
            <li>
                <fieldset> 
                    <legend>
                        <span class="required">*</span>
                        The Most Important Question: I Can Has Cheezburger?
                    </legend>
                    <ol>
                        <li>
                            <input type="radio" value="1" name="helpful_yes" id="helpful_yes" />
                            <label for="helpful_yes">Yes</label>
                        </li>
                        <li>
                            <input type="radio" value="0" name="helpful_no" id="helpful_no" />
                            <label for="helpful_no">No</label>
                        </li>
                        <li>
                            <input type="radio" value="2" name="helpful_maybe" id="helpful_maybe" />
                            <label for="helpful_maybe">Maybe</label>
                        </li>
                    </ol>
                </fieldset>
            </li>
            <li>
                <label for="helpful_comments">In what way?</label>
                <textarea id="helpful_comments" name="comments" rows="4" cols="auto"></textarea>
            </li>
        </ol>
    </fieldset> 
    <input type="submit" name="submit" value="Submit" />
    <input type="reset" name="reset" value="Reset" />
</form>

Default style is PRIMARY
Color Schemes:
    Primary: http://colorschemedesigner.com/#0011TvwomebIu
    Bright: http://colorschemedesigner.com/#1H11TpSuKebIu
    Cool: http://colorschemedesigner.com/#3G11TiTAkebIu
    Energetic: http://colorschemedesigner.com/#0h11TrUvnebIu
    Soothing: http://colorschemedesigner.com/#2P11TvylEebIu
    Neutral: http://colorschemedesigner.com/#0011T007yebIu
    
@todo:
input error reporting - highlight errant field, and some sort of text display (.wdn_notice)
*/
#maincontent form.zenform + form.zenform { margin-top:20px; }
#maincontent form.zenform { 
    margin:-6px 0 10px 0;
    padding:0;
    border:1px solid #fff;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -webkit-box-shadow: 0 0 1px 2px rgba(220, 220, 220, 0.3), 0 0 1px 3px rgba(220, 220, 220, 0.2);
    -moz-box-shadow: 0 0 1px 2px rgba(220, 220, 220, 0.3), 0 0 1px 4px rgba(220, 220, 220, 0.2);
    background-color:#F4F4F4;
    background-image:-webkit-gradient(
                        linear,
                        left bottom,
                        left top,
                        color-stop(0.2, rgb(225,225,225)),
                        color-stop(1, rgb(240,240,240))
                    );
    background-image:-moz-linear-gradient(
                        center bottom,
                        rgb(225,225,225) 20%,
                        rgb(240,240,240) 100%
                    );
    position:relative;
    padding:5px;
}

#maincontent h3.zenform {
    background-color:#c20403; /*This is the base swatch from zenbox*/
    background-image:-webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0.3, rgb(194,3,3)),
                        color-stop(1, rgb(150,18,18))
                    );
    background-image:-moz-linear-gradient(
                        center top,
                        rgb(194,3,3) 30%,
                        rgb(150,18,18) 100%
                    );
    border:5px #fff;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    -webkit-border-radius:5px;
    margin:0 20% 0 5px;
    padding:5px 10px 10px 11px;
    color:#fff;
    font-weight:bold;
    font-size:1.3em;
    letter-spacing:-0.02em;
    text-shadow: rgba(66, 66, 66, 0.8) 1px 1px 1px;
}

/* Theme Overrides for h3 */
    #maincontent h3.zenform.bright {
        color:#3a3a3a;
        background:#f5e62f;
        text-shadow:rgba(66, 66, 66, 0.3) 1px 1px 1px;
        background-image:-webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0.3, rgb(245,229,47)),
                            color-stop(1, rgb(189,176,38))
                        );
        background-image:-moz-linear-gradient(
                            center top,
                            rgb(245,229,47) 30%,
                            rgb(189,176,38) 100%
                        );
        }
    #maincontent h3.zenform.cool {
        background:#557BB7;
        background-image:-webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0.3, rgb(85,122,183)),
                            color-stop(1, rgb(33,77,143))
                        );
        background-image:-moz-linear-gradient(
                            center top,
                            rgb(85,122,183) 30%,
                            rgb(33,77,143) 100%
                        );
    }
    #maincontent h3.zenform.energetic {
        background:#FA6520;
        background-image:-webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0.3, rgb(250,99,39)),
                            color-stop(1, rgb(194,78,29))
                        );
        background-image:-moz-linear-gradient(
                            center top,
                            rgb(250,99,39) 30%,
                            rgb(194,78,29) 100%
                        );
    }
    #maincontent h3.zenform.soothing {
        background:#028a02;
        background-image:-webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0.3, rgb(2,138,2)),
                            color-stop(1, rgb(2,92,2))
                        );
        background-image:-moz-linear-gradient(
                            center top,
                            rgb(2,138,2) 30%,
                            rgb(2,92,2) 100%
                        );
    }
    #maincontent h3.zenform.neutral {
        background:#3c3c3c;
        background-image:-webkit-gradient(
                            linear,
                            left top,
                            left bottom,
                            color-stop(0.3, rgb(60,60,60)),
                            color-stop(1, rgb(0,0,0))
                        );
        background-image:-moz-linear-gradient(
                            center top,
                            rgb(60,60,60) 30%,
                               rgb(0,0,0) 100%
                        );
    }
/*End Theme Overrides for h3*/

#maincontent form.zenform fieldset {
    width:100%;
}
#maincontent form.zenform > fieldset > legend { 
    font-size:1.7em;
    font-weight:bold;
    letter-spacing:-0.06em;
    text-shadow: rgba(218, 218, 218, 1) 1px 1px 1px;
    color:#af0202; /*darker mono*/
    padding:15px 5px 5px 5px;
    white-space:normal;
}

/*theme overrides for legend font color */
#maincontent form.zenform.bright > fieldset > legend { 
    color:#565656; /* yellow actually looks horrible */
}
#maincontent form.zenform.cool > fieldset > legend { 
    color:#385E9B;
}
#maincontent form.zenform.energetic > fieldset > legend { 
    color:#D35015;
}
#maincontent form.zenform.soothing > fieldset > legend { 
    color:#017501;
}
#maincontent form.zenform.neutral > fieldset > legend { 
    color:#332727;
}
/*end theme overrides for legend font color */

#maincontent form.zenform > fieldset > legend + ol {
    border-top:1px solid #d5d4d4;
}
#maincontent form.zenform > fieldset > legend + ol > li:first-child {
    border-top:1px solid #fff;
    padding-top:25px !important;
}

#maincontent form.zenform fieldset ol {
    padding:0;
}
#maincontent form.zenform fieldset ol li {
    list-style:none;
    padding:7px 25px 7px 40px;
}
#maincontent form.zenform fieldset ol li label {
    font-size:1.3em;
    color:#717171;
}
#maincontent form.zenform > fieldset > ol > li > label {
    display:block;
}

#maincontent form.zenform fieldset ol li input[type=text],
#maincontent form.zenform fieldset ol li input[type=file],
#maincontent form.zenform fieldset ol li input[type=password],
#maincontent form.zenform fieldset ol li textarea,
#maincontent form.zenform fieldset ol li select {
    width:100%;
    font-size:1.1em;
    outline:1px solid #fff;
    border:1px solid #eec2c2; /*not in the scheme since it needs to be very light (take lightest hue, drop S to 10%)*/
    color:#5f5f5f;
}

/* Theme Overrides for inputs*/
#maincontent form.zenform.bright fieldset ol li input[type=text],
#maincontent form.zenform.bright fieldset ol li input[type=file],
#maincontent form.zenform.bright fieldset ol li input[type=password],
#maincontent form.zenform.bright fieldset ol li textarea,
#maincontent form.zenform.bright fieldset ol li select {
    border:1px solid #FCF7B3; /*no saturation adjustment*/
}
#maincontent form.zenform.cool fieldset ol li input[type=text],
#maincontent form.zenform.cool fieldset ol li input[type=file],
#maincontent form.zenform.cool fieldset ol li input[type=password],
#maincontent form.zenform.cool fieldset ol li textarea,
#maincontent form.zenform.cool fieldset ol li select {
    border:1px solid #d3dceb; 
}
#maincontent form.zenform.energetic fieldset ol li input[type=text],
#maincontent form.zenform.energetic fieldset ol li input[type=file],
#maincontent form.zenform.energetic fieldset ol li input[type=password],
#maincontent form.zenform.energetic fieldset ol li textarea,
#maincontent form.zenform.energetic fieldset ol li select {
    border:1px solid #FEC7AE; /*no saturation adjustment*/ 
}
#maincontent form.zenform.soothing fieldset ol li input[type=text],
#maincontent form.zenform.soothing fieldset ol li input[type=file],
#maincontent form.zenform.soothing fieldset ol li input[type=password],
#maincontent form.zenform.soothing fieldset ol li textarea,
#maincontent form.zenform.soothing fieldset ol li select {
    border:1px solid #c8dec8; 
}
#maincontent form.zenform.neutral fieldset ol li input[type=text],
#maincontent form.zenform.neutral fieldset ol li input[type=file],
#maincontent form.zenform.neutral fieldset ol li input[type=password],
#maincontent form.zenform.neutral fieldset ol li textarea,
#maincontent form.zenform.neutral fieldset ol li select {
    border:1px solid #C7C7C7; /*already unsaturated */
}

/*End Theme Overrides for inputs*/

#maincontent form.zenform fieldset ol li select {
    outline:none;
}
#maincontent form.zenform fieldset ol li select { outline:none;}
#maincontent form.zenform fieldset ol li textarea {
    font-size:1.1em;    
}
#maincontent form.zenform fieldset ol li input[type=text],
#maincontent form.zenform fieldset ol li input[type=file],
#maincontent form.zenform fieldset ol li input[type=password],
#maincontent form.zenform fieldset ol li textarea,
#maincontent form.zenform fieldset ol li select {
    padding:5px;
    background:#fff;
    background-image:-webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0, rgba(236, 236, 236, 0.3)),
                        color-stop(0.5, rgb(255,255,255))
                    );
    background-image:-moz-linear-gradient(
                        center top,
                        rgba(236, 236, 236, 0.3) 0%,
                        rgb(255,255,255) 50%
                    );
    margin-top:2px;
}
#maincontent form.zenform fieldset ol li input:focus,
#maincontent form.zenform fieldset ol li select:focus,
#maincontent form.zenform fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(249, 177, 177, 0.5), 0 0 1px 3px rgba(249, 177, 177, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(249, 177, 177, 0.5), 0 0 1px 3px rgba(249, 177, 177, 0.3);
    outline:none;
    border-color:#C20303;
}

/* Theme Overrides for input focus*/

#maincontent form.zenform.bright fieldset ol li input:focus,
#maincontent form.zenform.bright fieldset ol li select:focus,
#maincontent form.zenform.bright fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(235, 239, 132, 0.5), 0 0 1px 3px rgba(235, 239, 132, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(235, 239, 132, 0.5), 0 0 1px 3px rgba(235, 239, 132, 0.3);
    border-color:#f5e62f;
}
#maincontent form.zenform.cool fieldset ol li input:focus,
#maincontent form.zenform.cool fieldset ol li select:focus,
#maincontent form.zenform.cool fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(136, 186, 254, 0.5), 0 0 1px 3px rgba(136, 186, 254, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(136, 186, 254, 0.5), 0 0 1px 3px rgba(136, 186, 254, 0.3);
    border-color:#557BB7;
}
#maincontent form.zenform.energetic fieldset ol li input:focus,
#maincontent form.zenform.energetic fieldset ol li select:focus,
#maincontent form.zenform.energetic fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(251, 162, 121, 0.5), 0 0 1px 3px rgba(251, 162, 121, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(251, 162, 121, 0.5), 0 0 1px 3px rgba(251, 162, 121, 0.3);
    border-color:#FA6520;
}
#maincontent form.zenform.soothing fieldset ol li input:focus,
#maincontent form.zenform.soothing fieldset ol li select:focus,
#maincontent form.zenform.soothing fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(120, 236, 120, 0.5), 0 0 1px 3px rgba(120, 236, 120, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(120, 236, 120, 0.5), 0 0 1px 3px rgba(120, 236, 120, 0.3);
    border-color:#028a02;
}
#maincontent form.zenform.neutral fieldset ol li input:focus,
#maincontent form.zenform.neutral fieldset ol li select:focus,
#maincontent form.zenform.neutral fieldset ol li textarea:focus {
    -webkit-box-shadow: 0 0 1px 1px rgba(173, 173, 173, 0.5), 0 0 1px 3px rgba(173, 173, 173, 0.3);
    -moz-box-shadow: 0 0 1px 2px rgba(173, 173, 173, 0.5), 0 0 1px 3px rgba(173, 173, 173, 0.3);
    border-color:#3c3c3c;
}

/*End Theme Overrides for input focus*/

#maincontent form.zenform fieldset ol li span.required {
    position:absolute;
    left:10px;
    text-indent:-999999px;
    margin-top:2px;
    background:url('images/zenform/requiredIndicator.png') no-repeat 0 0px;
    width:24px;
    height:12px;
    display:block;
}

/* Theme Overrides for required indicators*/
    #maincontent form.zenform.bright fieldset ol li span.required {background-position:0 -13px;}
    #maincontent form.zenform.cool fieldset ol li span.required {background-position:0 -26px;}
    #maincontent form.zenform.energetic fieldset ol li span.required {background-position:0 -39px;}
    #maincontent form.zenform.soothing fieldset ol li span.required {background-position:0 -52px;}
    #maincontent form.zenform.neutral fieldset ol li span.required {background-position:0 -65px;}
/*End Theme Overrides for required indicators*/

#maincontent form.zenform fieldset ol li span.helper {
    font-size:.6em;
    color:#7c7c7c;
    padding-left:15px;
    line-height:1.3em;
}

/* Fieldset inside form
******************/ 
#maincontent form.zenform fieldset fieldset {background:none;}
#maincontent form.zenform fieldset fieldset legend {
    font-size:1.3em;
    color:#717171;
    white-space:normal; /*force the legend to wrap*/
    padding-bottom:3px;
}
#maincontent form.zenform fieldset fieldset ol {margin-left:-3px;/*for webkit*/margin-top:4px;}
#maincontent form.zenform fieldset fieldset ol li {margin:0;font-size:0.83em;padding:2px 20px 2px 0; color:##5F5F5F;}

/* Submit Button
******************/
#maincontent form.zenform input[type=submit] {
    background:url('images/zenform/submit.png') right #af0202 no-repeat;
    border:3px solid #fff;
    color:#FFFFFF;
    cursor:pointer;
    font-size:1.5em;
    margin:10px 10px 20px 37px;
    padding:10px 36px 10px 16px;
    width:auto;
    min-height:49px;
    -moz-border-radius:9px/10px;
    -webkit-border-radius:9px 10px;
    border-radius:9px/10px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    display:inline;
}

/* Theme Overrides for submit button*/

    #maincontent form.zenform.bright input[type=submit] {background-color:#DACE3D;}
    #maincontent form.zenform.cool input[type=submit] {background-color:#385E9B;}
    #maincontent form.zenform.energetic input[type=submit] {background-color:#D35015;}
    #maincontent form.zenform.soothing input[type=submit] {background-color:#017501;}
    #maincontent form.zenform.neutral input[type=submit] {background-color:#332727;}

/*End theme override for submit button*/

/* Reset Button
******************/
#maincontent form.zenform input[type=reset] {
    border:none;
    background:none;
    border-left:1px solid #969696;
    padding-left:14px;
    margin-left:6px;
    width:auto;
    cursor:pointer;
    display:inline;
} 

/* IE Fixes */

/* we need to put a span inside the legend and use a hard width for IE */
#maincontent form.zenform fieldset legend span.fixIE {
    width:850px;
    display:block;    
}
#maincontent form.zenform fieldset fieldset legend span.fixIE {
    width:860px
}
#maincontent div.three_col form.zenform fieldset legend span.fixIE {
    width:645px;
}
#maincontent div.three_col form.zenform fieldset fieldset legend span.fixIE {
    width:625px;
}
#maincontent div.two_col form.zenform fieldset legend span.fixIE {
    width:435px;
}
#maincontent div.two_col form.zenform fieldset fieldset legend span.fixIE {
    width:380px;
}
#maincontent div.col form.zenform fieldset legend span.fixIE, #maincontent div.one_col form.zenform fieldset legend span.fixIE {
    width:190px;
}
#maincontent div.col form.zenform fieldset fieldset legend span.fixIE, #maincontent div.one_col form.zenform fieldset fieldset legend span.fixIE {
    width:140px;
}